#URL
BASE_URL=https://opencart.abstracta.us

#purchaseInput
NAME=John Doe
EMAIL=jondoe@mail.com
YOURNAME=Jack Daniels
YOUREMAIL=jackdaniels@mail.com

#sucessfullPurchasePage
SUCESSFULLPURCHASEPAGE=http://opencart.abstracta.us/index.php?route=account/voucher/success
